# sample-spring-microservices-kubernetes

./: .gitignore
admin-service/: Dockerfile  pom.xml
admin-service/k8s/: deployment.yaml
admin-service/src/main/resources/: bootstrap.yml
department-service/: Dockerfile  pom.xml
department-service/k8s/: deployment.yaml
department-service/src/main/resources/: application.yml
department-service/src/test/java/pl/piomin/services/department/: DepartmentAPITest.java
employee-service/: Dockerfile  pom.xml
employee-service/k8s/: deployment.yaml
employee-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/k8s/: deployment.yaml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/piomin/services/gateway/api/: GatewayApi.java
gateway-service/src/main/java/pl/piomin/services/gateway/config/: RibbonConfiguration.java  SwaggerUiWebFluxConfigurer.java
gateway-service/src/main/resources/: application.yml
k8s/: ingress.yaml  mongodb-deployment.yaml
organization-service/: Dockerfile  pom.xml
organization-service/k8s/: deployment.yaml
organization-service/src/main/resources/: application.yml
